config/vscodesettings.json (before)
{
    "window.zoomLevel": -1,
    "prettier.tabWidth": 4,
    "prettier.eslintIntegration": true,
    "eslint.run": "onSave",
    "emmet.triggerExpansionOnTab": true,
    // "terminal.integrated.rendererType": "canvas",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "eslint.validate": ["javascript", "javascriptreact"],
    "explorer.confirmDelete": false,
    "html.format.enable": false,
    "editor.minimap.enabled": false,
    "workbench.enableExperiments": false,
    "prettier.disableLanguages": ["vue", "yml", "yaml"],
    "diffEditor.ignoreTrimWhitespace": true,
    "code-runner.defaultLanguage": "cpp",
    "code-runner.enableAppInsights": false,
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        // "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt -Wall && $dir$fileNameWithoutExt < inp.txt",
        "c": "runC $fileNameWithoutExt $fileName inp.txt",
        // "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt -Wall && $dir$fileNameWithoutExt < inp.txt",
        "cpp": "run $fileNameWithoutExt $fileName inp.txt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run"
    },
    "code-runner.executorMapByFileExtension": {
        ".vb": "cd $dir && vbc /nologo $fileName && $dir$fileNameWithoutExt",
        ".vbs": "cscript //Nologo",
        ".scala": "scala",
        ".jl": "julia",
        ".cr": "crystal",
        ".ml": "ocaml",
        ".exs": "elixir",
        ".hx": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        ".rkt": "racket",
        ".ahk": "autohotkey",
        ".au3": "autoit3",
        ".kt": "cd $dir && kotlinc $fileName -include-runtime -d $fileNameWithoutExt.jar && java -jar $fileNameWithoutExt.jar",
        ".kts": "kotlinc -script",
        ".dart": "dart",
        ".pas": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        ".pp": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        ".d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        ".hs": "runhaskell",
        ".nim": "nim compile --verbosity:0 --hints:off --run",
        ".csproj": "dotnet run --project",
        ".fsproj": "dotnet run --project"
    },
    "code-runner.ignoreSelection": true,
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.showRunCommandInEditorContextMenu": false,
    // "vim.useCtrlKeys": false,
    "editor.formatOnSave": true,
    "code-runner.saveAllFilesBeforeRun": true,
    "workbench.iconTheme": "vscode-icons",
    "search.usePCRE2": true,
    "search.showLineNumbers": true,
    "search.useGlobalIgnoreFiles": true,
    "code-runner.customCommand": "gdb $fileNameWithoutExt",
    "workbench.activityBar.visible": true,
    "terminal.integrated.rendererType": "dom",
    "workbench.panel.defaultLocation": "right",
    "window.titleBarStyle": "custom",

    "terminal.integrated.shell.linux": "/bin/zsh",
    "terminal.integrated.fontFamily": "DejaVu Sans Mono for Powerline",
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "prettier.printWidth": 120,
    "markdownlint.config": {
        "MD013": false,
        "MD033": {
            "allowed_elements": ["kbd"]
        }
    },
    "files.watcherExclude": {
        "**/developer_docs/**": true
    },
    "python.pythonPath": "/usr/bin/python3"
}

config/vscodesettings.json (after)
{
    "window.zoomLevel": 0,
    "prettier.tabWidth": 4,
    "prettier.eslintIntegration": true,
    "eslint.run": "onSave",
    "emmet.triggerExpansionOnTab": true,
    // "terminal.integrated.rendererType": "canvas",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "eslint.validate": ["javascript", "javascriptreact"],
    "explorer.confirmDelete": false,
    "html.format.enable": false,
    "editor.minimap.enabled": false,
    "workbench.enableExperiments": false,
    "prettier.disableLanguages": ["vue", "yml", "yaml"],
    "diffEditor.ignoreTrimWhitespace": true,
    "code-runner.defaultLanguage": "cpp",
    "code-runner.enableAppInsights": false,
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        // "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt -Wall && $dir$fileNameWithoutExt < inp.txt",
        "c": "runC $fileNameWithoutExt $fileName inp.txt",
        // "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt -Wall && $dir$fileNameWithoutExt < inp.txt",
        "cpp": "run $fileNameWithoutExt $fileName inp.txt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run"
    },
    "code-runner.executorMapByFileExtension": {
        ".vb": "cd $dir && vbc /nologo $fileName && $dir$fileNameWithoutExt",
        ".vbs": "cscript //Nologo",
        ".scala": "scala",
        ".jl": "julia",
        ".cr": "crystal",
        ".ml": "ocaml",
        ".exs": "elixir",
        ".hx": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        ".rkt": "racket",
        ".ahk": "autohotkey",
        ".au3": "autoit3",
        ".kt": "cd $dir && kotlinc $fileName -include-runtime -d $fileNameWithoutExt.jar && java -jar $fileNameWithoutExt.jar",
        ".kts": "kotlinc -script",
        ".dart": "dart",
        ".pas": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        ".pp": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        ".d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        ".hs": "runhaskell",
        ".nim": "nim compile --verbosity:0 --hints:off --run",
        ".csproj": "dotnet run --project",
        ".fsproj": "dotnet run --project"
    },
    "code-runner.ignoreSelection": true,
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.showRunCommandInEditorContextMenu": false,
    // "vim.useCtrlKeys": false,
    "editor.formatOnSave": true,
    "code-runner.saveAllFilesBeforeRun": true,
    "workbench.iconTheme": "vscode-icons",
    "search.usePCRE2": true,
    "search.showLineNumbers": true,
    "search.useGlobalIgnoreFiles": true,
    "code-runner.customCommand": "gdb $fileNameWithoutExt",
    "workbench.activityBar.visible": true,
    "terminal.integrated.rendererType": "dom",
    "workbench.panel.defaultLocation": "right",
    "window.titleBarStyle": "custom",

    "terminal.integrated.shell.linux": "/bin/zsh",
    "terminal.integrated.fontFamily": "DejaVu Sans Mono for Powerline",
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "prettier.printWidth": 120,
    "markdownlint.config": {
        "MD013": false,
        "MD033": {
            "allowed_elements": ["kbd"]
        }
    },
    "files.watcherExclude": {
        "**/developer_docs/**": true
    },
    "python.pythonPath": "/usr/bin/python3",
    "trailing-spaces.highlightCurrentLine": false,
    "trailing-spaces.trimOnSave": true,
    "keyboard.dispatch": "keyCode",
    "shellcheck.exclude": [
        1017
    ],
    "zenMode.hideLineNumbers": false,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "window.menuBarVisibility": "default",
    "breadcrumbs.enabled": false,
    "files.associations": {
        "*.js": "javascript"
    },
    "python.jediEnabled": false,
    "terminal.integrated.fontSize": 13,
    "python.autoComplete.addBrackets": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}

config/vscodesettings.json (diff)
@@ -1,5 +1,5 @@
 {
-    "window.zoomLevel": -1,
+    "window.zoomLevel": 0,
     "prettier.tabWidth": 4,
     "prettier.eslintIntegration": true,
     "eslint.run": "onSave",
@@ -114,5 +114,28 @@
     "files.watcherExclude": {
         "**/developer_docs/**": true
     },
-    "python.pythonPath": "/usr/bin/python3"
+    "python.pythonPath": "/usr/bin/python3",
+    "trailing-spaces.highlightCurrentLine": false,
+    "trailing-spaces.trimOnSave": true,
+    "keyboard.dispatch": "keyCode",
+    "shellcheck.exclude": [
+        1017
+    ],
+    "zenMode.hideLineNumbers": false,
+    "files.exclude": {
+        "**/.classpath": true,
+        "**/.project": true,
+        "**/.settings": true,
+        "**/.factorypath": true
+    },
+    "window.menuBarVisibility": "default",
+    "breadcrumbs.enabled": false,
+    "files.associations": {
+        "*.js": "javascript"
+    },
+    "python.jediEnabled": false,
+    "terminal.integrated.fontSize": 13,
+    "python.autoComplete.addBrackets": true,
+    "editor.suggestSelection": "first",
+    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
 }
